//引入公共变量
//@import 'CONST.less';

.homepage-right-container{
  height: 100%;
  margin: -5px;

  //.homepage-right-container-inner{
  //  height: 100%;
  //
  //}

  // 首页右侧的每个小面板的包裹元素，默认1/3宽度，
  .homepage-right-cols{
    width: 33.333%;
    overflow: hidden;
    float: left;
    padding: 5px;
  }

  // 首页右侧的每个小面板的包裹元素,2/3宽度，需要结合.homepage-right-cols一起用
  .cols-2{
    width: 66.6666%;
  }
}