.homepage{
  height: 100%;
}
.header-wrapper{
  width: 100%;
  height: 36px;
  overflow: hidden;
  position: fixed;
}

.left-side{
  display: block;
  float: left;
  width: 300px;
  min-height: 300px;
  height: 100%;
  background: mediumpurple;
  padding:47px 10px 10px;
  .inner-left-wrapper{
    height: 100%;
    background: green;
  }
}

.right-side{
  display: block;
  width: 100%;
  min-height: 400px;
  height: 100%;
  margin: 0 0 0 300px;
  background: #6d7380;
}