.Login {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 12px;
    background-image: url('../images/bg.png');
    background-size: cover;
    padding-top: 1px;
}

.logo-box {
    position: relative;
    margin: 20px 30px;
}
.login-wrapper {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 400px;
    height: 565px;
    margin: 0 auto;
    position: relative;
    top: 10%;
    z-index: 10;
    background: #fff;
    padding: 35px 35px 15px;
    color: #427dd1;
    text-align: center;
    -webkit-box-shadow: 0 12px 26px -8px rgba(5, 13, 39, 0.6);
    -moz-box-shadow: 0 12px 26px -8px rgba(5, 13, 39, 0.6);
    box-shadow: 0 12px 26px -8px rgba(5, 13, 39, 0.6);

    .control-group label {
        float: left;
        cursor: default;
    }
}

.login-wrapper .header h3 {
    width: 100%;
    font-size: 32px;
    font-weight: 400;
    margin: 0 0 5px 0;
    line-height: inherit;
}

.login-wrapper .header h4 {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    line-height: inherit;
}

.login-wrapper .btn {
    width: 100%;
    height: 50px;
    color: #fff;
    margin-top: 15px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: #427dd1;
    border: none;
}

.login-wrapper .btn-login .text {
    line-height: 50px;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 7px;
}

@media screen and (max-width: 1500px) {
    form {
        margin-top: -3px;
    }
    .login-wrapper {
        width: 330px;
        height: 467px;
        padding: 24px 30px 13px;
        top: 0;
    }
    .login-wrapper .header h3 {
        font-size: 28px;
    }
    .login-wrapper .header h4 {
        font-size: 12px;
    }
    .login-wrapper .header img {
        height: 80px;
        width: 80px;
        margin: 13px 13px 1px;
    }
    .login-wrapper .control-group {
        margin-bottom: 16px;
    }
    .login-wrapper .msg-group {
        margin: -6px 0 -3px;
    }
    .login-wrapper .btn {
        height: 50px;
    }
    .login-wrapper .btn .text {
        line-height: 40px;
        font-size: 20px;
    }
}